{
  "name": "a-node-notebook",
  "version": "1.0.0",
  "description": "a node notebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../a-notebook/ && npm run build && cp -r build ../a-node-notebook",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c1b3rt00lk1t/a-node-notebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c1b3rt00lk1t/a-node-notebook/issues"
  },
  "homepage": "https://github.com/c1b3rt00lk1t/a-node-notebook#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
